<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">   
    

    <style>
        body {background-color: #ebe5c5; }
        .caixa1 {background-color: #1a5c37;text-align: center;height: 150px; padding-top: 40px; padding-bottom: 40px; }
        .caixa1 h1 {color: white; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px; font-size: 3em;margin: auto; padding: 20px;}  
        .caixa1 p {color: white; font-size: 1.2em; margin: auto; padding: 0px;}
        .caixa2 {background-color: #063d1e; padding: 10px;} .caixa2 a {color: white; padding: 10px; text-decoration: none; font-weight: bold;} 
        .caixa3 {background-color: white; min-width: 375px; max-width:1000px; margin: auto; padding: 30px; margin-bottom: 30px;} 
        .caixa3 img {width: 100%;} .caixa3 h1{color: darkolivegreen;}
        .caixa4 {background-color: #063d1e; color: white;}
        * {margin: 0px; padding: 0px;}
        .pequena {width: 50%; display: block; margin: auto;}
.caixa2 a:hover {background-color: darkolivegreen;}
.caixa3 p {margin: 15px 0px; text-align: justify;}
.caixa3 h2 {background-color: greenyellow; color: darkgreen;}
.caixa4 p {text-align: center;}
.caixa5 {background-color: darkseagreen; padding: -30px;}
.caixa5 h3 {background-color: #1a5c37; color: white; padding-left: 20px; padding-right: 20px;}



     

     



            
            
            

    </style> 
</head>
<body>
    <div class="caixa1">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </div>
    <div class="caixa2">
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </div>
    <div class="caixa3">
       <h1> História do Mascote do Android</h1>

          <p>  Provavelmente você sabe que o sistema operacional <b> Android,</b> mantido pelo <b>Google </b>é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>

           <h2>  A primeira versão </h2>

           <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill.</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape </a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. </p>

            <img src="imagens/dan-droids.png" alt="">

           <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote </h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <img src="imagens/irina-blok.jpg" alt="">

           <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

           <div class="pequena"> <img src="imagens/bugdroid.png"  alt=""> </div>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=s5_PUo-77NPHgltI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
         <div class="caixa5">  <aside> <h3> Quer aprender mais? </h3>

           <p> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. </p>

           
                
               <li><abbr title="bolo de copo"> 1.5 - Cupcake</abbr> </li>
               <li> <abbr title="rosquinha">1.6 - Donut</abbr> </li>
                <li><abbr title="bomba">3.0 - Eclair</abbr></li>
                <li><abbr title="iorgute">2.2 - Froyo</abbr></li>
                <li><abbr title="biscoito">2.3 - Gingerbread</abbr></li>
                <li><abbr title="favo de mel">3.0 - Honeycomb</abbr></li>
                <li><abbr title="sanduiche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                <li><abbr title="jujuba">4.1 - Jelly Bean</abbr></li>
                <abbr title="KitKat">
                    <li>4.4 - KitKat</li>
                </abbr>
                <li><abbr title="pirulito">5.0 - Lolipop</abbr></li>
                <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                <li><abbr title="torrone">7.0 - Nougat</abbr></li>
                <li><abbr title="oreo">8.0 - Oreo</abbr></li>
               <li> <abbr title="torta">9.0 - Pie</abbr> </li>
            </ul> 
            

           <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p> 

           <p> Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> </aside> </div>
            

           <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>  
    </div>
    <div class="caixa4">
        <p>Site criado por Willian Miranda</p>
    </div>
    

    
</body>
</html>